{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "83b2bdd0-b0a0-11ee-95c4-67345b7ba27d",
	"uid": 25,
	"worldX": 512,
	"worldY": -16,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 0.54,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83b2e4e0-b0a0-11ee-95c4-29aabb947799",
			"levelId": 25,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8966471,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/16x16/Tilesets/Solaria Demo Update 01.png",
			"iid": "83b2e4e1-b0a0-11ee-95c4-ff0ff6c2debc",
			"levelId": 25,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6756519,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83b2e4e2-b0a0-11ee-95c4-6160920027ad",
			"levelId": 25,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3762694,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/16x16/Tilesets/Solaria Demo Update 01.png",
			"iid": "83b2e4e3-b0a0-11ee-95c4-dd572e5e6238",
			"levelId": 25,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5156335,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,80], "src": [176,96], "f": 0, "t": 179, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [176,96], "f": 0, "t": 179, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [176,96], "f": 0, "t": 179, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [176,96], "f": 0, "t": 179, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [176,96], "f": 0, "t": 179, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [176,96], "f": 0, "t": 179, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [176,96], "f": 0, "t": 179, "d": [91], "a": 1 },
				{ "px": [80,96], "src": [176,96], "f": 0, "t": 179, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [176,96], "f": 0, "t": 179, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [176,96], "f": 0, "t": 179, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [176,96], "f": 0, "t": 179, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [176,96], "f": 0, "t": 179, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [176,96], "f": 0, "t": 179, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [176,96], "f": 0, "t": 179, "d": [107], "a": 1 },
				{ "px": [80,112], "src": [176,96], "f": 0, "t": 179, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [176,96], "f": 0, "t": 179, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [176,96], "f": 0, "t": 179, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [176,96], "f": 0, "t": 179, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [176,96], "f": 0, "t": 179, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [176,96], "f": 0, "t": 179, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [176,96], "f": 0, "t": 179, "d": [123], "a": 1 },
				{ "px": [80,128], "src": [176,96], "f": 0, "t": 179, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [176,96], "f": 0, "t": 179, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [176,96], "f": 0, "t": 179, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [176,96], "f": 0, "t": 179, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [176,96], "f": 0, "t": 179, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [176,96], "f": 0, "t": 179, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [176,96], "f": 0, "t": 179, "d": [139], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "471aa8b0-b0a0-11ee-83ad-197e8057ca90", "dir": "w" }]
}